.flex-container.container {
    width: var(--sm);
    margin: 0 auto;
    padding-bottom: 4rem;
}

.item1 {
    display: flex;  
    align-items: center;
    margin: 0 auto;
}

.image1-container{
    margin-top: 6rem;
    width: 61%;
    mix-blend-mode: darken;
}

.image1-container img{
    width: 100%;
}

.image2-container{
    width: 60%;
    position: relative;
    top: 4rem;
}

.image2-container img{
    width: 100%;
    margin-top: 2rem;
    mix-blend-mode: darken;

}

.text-container {
    text-align: center;
    width: 100%;
}

.text-container p {
    font-size: 1.2rem;
    width: 100%;
    margin: 1rem auto;
    color: var(--color-bg);
}

.text-container .para {
    width: 75%;

}

.text-container h1 {
    font-size: 49px;
    width: 100%;
}

.text-container img {
    width: 33%;
    position: relative;
    right: -4.5rem;
}

.item2 {
    display: flex;
    justify-content: center;
}

.button button {
    border: 0;
    padding: 0.8rem 2rem;
    background: var(--color-primary);
    color: #fff;
    border-radius: 2rem;
    position: relative;
    font-size: 1.1rem;
}

.img2  {
    position: relative;
    top: 2rem;
    left: -2.5rem;
}

.img2 img {
    width: 60% !important;
}

.img1 img {
    position: relative  ;
    left: -6rem;
    width: 80%;
}

@media screen and (max-width:1094px) {
    .item1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    .nav-links {
        display: none;
    }

    .image1-container {
        margin-top: 0;
    }

    .text-container h1 {
        font-size: 1.8rem; 
    }

    .text-container p {
        font-size: 1rem;
        width: var(--lg);
    }

    .image2-container {
        display: none;
    }
    
    .button, .img2{
        margin: 0 auto;
    }

    .item2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        place-items: center;
    }
}

@media screen and (max-width: 700px) {
     .img1 {
        display: none;
    }
}